Vallabh --> 1.Home                -->Completed
            2.Success             -->Completed        //Due - 23
            3.JS(Learn)
            
Tanmay  -->  1.search_box.css     -->Completed
             2.navbar.css         -->Completed

             1.Payment            -->Completed
             2.Products           -->Completed        //Due - 23
             3.JS(Learn)

Shubham --> 1.Signup              -->Completed       //Due - 23

Vedant  --> 1.login               -->Completed       //Due - 23

Sushma  --> 1.Cart                                    //Due - 30 
            
Pending pages --> 1.Product Description
                  2.FD
                  3.Future and Options
                  4.IPO
                  5.Stocks
                  6.US_stocks

Warning --> Dont change class,id names keep as it is.
