Vallabh --> 1.Home                -->Completed
            2.Success             -->Completed        //Due - 23
            3.Help                -->
            4.About               -->
            5.FD                  -->Completed
            6.Future and Options  -->Canceled
            7.IPO                 -->Completed
            8.Stocks              -->Completed
            9.Us.stocks           -->Completed
            5.JS(Learn)                               //Due - 9/10/22

            
Tanmay  -->  1.search_box.css     -->Completed
             2.navbar.css         -->Completed

             1.Payment            -->Completed
             2.Products           -->Completed        //Due - 23
             3.JS(Learn)                              //Due - 9/10/22

Shubham --> 1.Signup              -->Completed        //Due - 23
            2.Product_description                     //Due - 9/10/22
            3.JS(earn)                                //Due - 9/10/22

Vedant  --> 1.login                                   //Due - 23

Sushma  --> 1.Cart                -->Completed        //Due - 30 
            2.JS(Learn)                               //Due - 9/10/22

Pending pages --> 1.Product Description
                  
                  

Warning --> Dont change class,id names keep as it is.
