<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="https://groww.in/logo-groww270.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/signup.css">
    <style>
        body{
    --color-primary: #46CE9B;
    --color-primary-dark: #16cc89;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: green;
    --border-redius: 4px;

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: rgb(241, 239, 239);
}


.container{
    width: 60%;
    max-width: 500px;
    padding: 2rem;
    height: 100%;
    background: #ffffff;
    /* border: 1px solid black; */
}


.container,.form__input,.form__button{
    font: 500 1rem 'Quicksand', sans-serif;
}

.form__title{
    margin-bottom: 2rem;
    text-align: center;
}

.form > *:first-child{
    margin-top: 0;
}

.form > *:last-child{
    margin-bottom: 0;
}

.form__message{
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success{
    color: var(--color-success);
}

.form__message--error{
    color: var(--color-error);
}

.form__input--gorup{
    margin-bottom: 1rem;
}

.form__input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-redius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s border-color 0.2s;
}


.form__input:focus{
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error{
    color: var(--color-error);
    border-color: var(--color-error);
}


.form__input-error-message{
    color: var(--color-error);
    margin-top: 0.5rem;
    font-size: 0.85rem;

}


.form__button{
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    border-radius: var(--border-redius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
    color: #ffffff;
}

.form__button:hover{
    background: var(--color-primary-dark);
    
}


.form__button:active{
    transform: scale(0.98);
}

.form__text{
    text-align: center;

}

.form__link{
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

.form__link:hover{
    text-decoration: underline;
}


.main{
    display: flex;
    margin-right: 2rem;
    width: 60%;
    max-width: 100%;
    
}


.main > .left{
    background-image: url("patternImg.0edf5760.svg");
    background-repeat: repeat-y;
    height: auto;
    width: 80%;
    /* border: 1px solid black; */
}


.main > .left > h1{
    /* margin-bottom: 40px; */
    padding-left: 30px;
    color:white;
    font: 500 2.2rem 'Quicksand', sans-serif;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="main main--hidden">
        <div class="left">
            <!-- <img src="patternImg.0edf5760.svg" alt=""> -->
            <h1>Simple, Free </h1>
            <h1>Investing.</h1>
            </img>
        </div>
            <div class="container">
                <form  action="" id="login" class="form" onsubmit="logIn(event)">
                    <h1 class="form__title">Log-In</h1>
                    <div class="form__message form__message--error"></div>
                    <div class="form__input--gorup">
                        <input type="text" class="form__input" autofocus placeholder="Username or Email" id="usermail">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input--gorup">
                    <input type="password" class="form__input" autofocus placeholder="Password" id="userpass">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit">Log In</button>
                <p class="form__text">
                    <a id="linkSignup" href="signup.html" class="form__link">Don't have account? Create Account</a>
                    <!-- <a href=""></a> -->
                </p>
            </form>
        </div>
    </div>
</body>
</html>

<!-- <script src="../Front end/scripts/sharemarket.js"></script> -->